

body {
	min-height: 75rem;
    padding-top: 4.5rem;
	font-family:"Arial",sans-serif;
background-image :url("../images/wallpaper.webp");

}
.reseaux-sociaux {
display: flex;
flex-wrap: wrap;
justify-content: center;
list-style-type:none;
}


.menu{
text-decoration: none;
list-style-type:none;
outline:none;
text-decoration-color:none;
text-decoration-line:none;
text-decoration-style:none;
float: center; 
justify-content: center;
 color: black;
}



.header{
text-decoration: none;
list-style-type:none;
outline:none;
text-decoration-color:none;
text-decoration-line:none;
text-decoration-style:none;
float: center; 
justify-content: center;
 color: black;
}




.wbj{
display: flex;
justify-content: center;
font-size:5vw;

}

}
h1{ 
text-align: center;
}




.item1 { grid-area: header;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item3 { grid-area: right; }
.item5 { grid-area: footer; }



.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main main main'
    'menu right right right right right'
    'menu footer footer footer footer footer';
 grid-gap: 10px;
 padding: 4px;
 
}

.grid-container > div {
 /** background-image :url(" ../images/wallpaper.png");**/
background-color: rgba(255, 255, 255, 0.8);
 text-align: center;
 grid-gap: 10px;
 text-align: center;
 padding: 5px 0;


  
}

footer{
font-weight: bold;
    text-align:center;
    position: fixed;
    bottom:0;
    width:100%;
    display:inline-block;
    vertical-align:top;
]


/* Footer */

.ft-social {
    padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid; 
    padding-top: 1.25rem;
}
.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}